SECRET=Marina_secret_coder
PORT=8080
GITHUB_CLIENT_ID=Iv23ctgbmXptNKc4qhDl
GITHUB_CLIENT_SECRET=029f78ec725bc1e627c7776f58a6a4a09821c1bf
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/ghlogincallback
MONGODB_URI=mongodb+srv://coderbackend:coderbackend@clustercode.eoywkfr.mongodb.net/
PERSISTENCE=MONGODB
GMAIL_APP_PASS= 'yjot ypza ghng sqss'
GMAIL_APP_USER='marpamparas@gmail.com'